$color-one: #00bd92
$color-two: #fff5f5
$color-three: #48d9ff
$color-four: #00754b

body
  margin: 0

.header_section
  h1
    margin: 0
  background: $color-three
  height: 10vh

.main_section
  h2
    margin: 0
  background: $color-two
  height: 80vh
  #check_in_button
    background: $color-four
    width: 25%
    border-radius: 10px
    text-align: center
    padding: 15px 0

.footer_section
  background: $color-three
  height: 10vh
